# my-space

./: .gitignore  HELP.md  pom.xml
my-space-common/: pom.xml
my-space-common/src/main/java/com/crecema/my/space/common/: CommonConfiguration.java  CommonException.java  CommonResponse.java  ErrorCode.java
my-space-common/src/main/java/com/crecema/my/space/common/aspect/: GlobalExceptionHandler.java
my-space-common/src/main/java/com/crecema/my/space/common/util/: JsonUtils.java
my-space-common/src/test/java/com/crecema/my/space/common/: ErrorCodeTests.java
my-space-common/src/test/java/com/crecema/my/space/common/util/: JsonUtilsTests.java
my-space-data/: pom.xml
my-space-data/src/main/java/com/crecema/my/space/data/: DataConfiguration.java
my-space-data/src/main/java/com/crecema/my/space/data/domain/callback/: UserCallback.java
my-space-data/src/main/java/com/crecema/my/space/data/domain/entity/: User.java
my-space-data/src/main/java/com/crecema/my/space/data/domain/enums/: Sex.java  UserStatus.java
my-space-data/src/main/java/com/crecema/my/space/data/repository/: UserRepository.java
my-space-data/src/main/java/com/crecema/my/space/data/service/: UserService.java
my-space-jarvis/: build.sh  jarvis.sh  pom.xml  run.sh
my-space-jarvis/src/main/java/com/crecema/my/space/jarvis/: JarvisApplication.java
my-space-jarvis/src/main/java/com/crecema/my/space/jarvis/client/: ApiSpaceClient.java
my-space-jarvis/src/main/java/com/crecema/my/space/jarvis/controller/: ApiSpaceController.java
my-space-jarvis/src/main/java/com/crecema/my/space/jarvis/domain/apispace/: Joke.java
my-space-jarvis/src/main/java/com/crecema/my/space/jarvis/service/: JokeService.java
my-space-jarvis/src/main/resources/: application-mysql.yaml  application.yaml  log4j2-spring.xml
my-space-jarvis/src/test/java/com/crecema/my/space/jarvis/: JarvisApplicationTests.java
my-space-jarvis/src/test/java/com/crecema/my/space/jarvis/data/repository/: UserRepositoryTests.java
