<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.crecema</groupId>
        <artifactId>my-space</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>my-space-data</artifactId>

    <properties>
        <my-space-common.version>0.0.1-SNAPSHOT</my-space-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.crecema</groupId>
            <artifactId>my-space-common</artifactId>
            <version>${my-space-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>